<!DOCTYPE html>
<html>
    <head>
         <style>
         
             body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:10px;
            
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
         img{
             border:5px solid yellow;
         }
        </style>
        
        <title>Melese Colvin </title>
    </head> 
    <body>
        <div id="all-contents">
        <nav> <header>All About Me</header>
            
             <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
        
        <main>
        </main>
        </div>
    </body>  <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWLWTYQzU_FKdybqazmuEL4jiDGQdqGHXW4t4qem2CF03mHBj">
                </div>
    
                <div class="content">
                    <header><h1>Melese Colvin</h1></header>
                    <p>Business Teacher D'Arbonne Woods Charter School</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                             <li>Gardening</li>
                            <li>Traveling</li>
                            <li>Shopping</li>
                        </ul>
                    </section>
                </div>
            </main>
    
</html>